<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen diagnóstico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active link-primary fw-bold" aria-current="page" >Best City Guide</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active link-info" aria-current="page">Inicio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link link-info">Características</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link link-info">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-info">Contacto</a>
                          </li>
                      </ul>
                </form>
              </div>
            </div>
          </nav>
    </div>

    <div class="container-fluid bg-info">
        <div class="row p-10">
            <div class="col-12">
                <img src="img/edificios.jpg" class="d-block mx-auto" width="200" height="200" />
                <h6 class="text-center text-light">The best city</h6>
                <p class="text-center text-light">The best drinks and eats in the best city ever</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row mx-auto">
              <div class="col">
                <label for="" class="d-block fw-bold text-primary">Welcome!</label>
                <p class="fs-6 fw-light text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit aliquam deserunt iste dolorum amet perspiciatis nam magnam doloribus voluptatum eaque obcaecati iusto nisi aliquid vero itaque, maxime at error?
                Molestias blanditiis esse rerum numquam exercitationem nulla quaerat quia architecto, temporibus, eligendi minus reiciendis est dolore asperiores nam veritatis nobis assumenda facere? Ducimus nisi sed facilis earum odit ipsam possimus!
                Reiciendis a eveniet est. Voluptatem minus ullam, quis ex ut explicabo molestias deserunt vel nihil, perferendis, accusantium eligendi! Rerum ipsam porro dignissimos officia molestias maxime accusantium voluptatum perferendis fugiat sunt.
                Magni illo dolores ducimus, consectetur, aliquam asperiores illum nostrum itaque eius sint cumque at saepe! Voluptatum vero repudiandae non praesentium eligendi nobis, commodi distinctio provident omnis veritatis, odit, dolor magni?
                Accusantium, facilis assumenda aliquam tempora nostrum aut unde? Voluptatem beatae tempore quo porro accusantium dicta molestiae sit assumenda, quibusdam, dolore amet laborum reiciendis voluptatum dignissimos aut hic facilis vel sunt.</p>
              </div>
              <div class="col">
                <label for="" class="d-block fw-bold text-primary">Great food</label>
                <img src="img/comida.jpg" class="d-block" width="350" height="200" />
                <p class="fs-6 fw-light text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt consectetur corrupti rem commodi voluptas dolor accusamus ab reiciendis id veniam ipsam natus nihil, perspiciatis quibusdam reprehenderit facilis hic. Error?
                Iusto voluptatibus delectus eius tempore autem ut vel necessitatibus sunt nesciunt? Exercitationem quas nihil tempora sint dignissimos aliquid neque expedita corrupti et. Magni illo dolores ducimus, consectetur, aliquam asperiores illum nostrum itaque eius sint cumque at saepe! Voluptatum vero repudiandae non praesentium eligendi nobis, commodi distinctio provident omnis veritatis, odit, dolor magni?
                Accusantium, facilis assumenda aliquam tempora nostrum aut unde? Voluptatem beatae tempore.</p>
              </div>
              <div class="col">
                <label for="" class="d-block fw-bold text-primary">How to get here</label>
                <p class="fs-6 fw-light text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cumque tenetur qui, distinctio eligendi ea iste ratione vel sit culpa sed? Quisquam, sit laborum? Qui corrupti veniam est temporibus necessitatibus?
                Non alias praesentium, voluptates similique modi ipsam placeat quidem veniam animi, incidunt deserunt cumque corporis ullam facilis! Est ipsam culpa rem fugiat eius, aspernatur sequi impedit. Nulla culpa temporibus fuga!
                Eligendi est sed vel ipsum debitis placeat blanditiis molestiae perspiciatis quis quam itaque aut laboriosam unde eaque aliquam ea consequuntur repellendus officia quasi provident, veniam maiores ut. Iure, animi dolore!
                Cum dicta eius dolorum qui atque inventore magni tenetur ipsa eos sapiente omnis laborum veritatis quisquam nihil perferendis rem, necessitatibus deserunt possimus corporis odit! Sunt facere illo temporibus voluptates quae?
                Ut aperiam voluptatum, omnis dolor repellat nostrum beatae. Quia quibusdam provident vel itaque consequatur fugit illum eum debitis eveniet molestiae autem, tempora dolore quisquam dignissimos mollitia aperiam, voluptas ullam et.</p>
              </div>
            </div>
          </div>
    </div>
    <footer class="page-footer font-small pt-4">
        <div class="footer-copyright text-center text-secondary py-3 fw-bold">© 2017 Residents of The Best City Ever
        </div>
    </footer>
      
</body>
</html>